<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cb5b69ab0e840028d334f7ebc1eb992" Name="Diagram1">
        <EntityTypeShape EntityType="EverythingModel.orden" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EverythingModel.orden_detalle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EverythingModel.producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EverythingModel.tipo" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EverythingModel.usuario" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="EverythingModel.FK__orden__usuario__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="EverythingModel.FK__orden_det__orden__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="EverythingModel.FK__orden_det__produ__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="EverythingModel.FK__producto__tipo__1273C1CD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>